NODE_ENV = development
remoteAppIDs = '["react-app"]'
# Auth required data
BASE_URL = "http://localhost:5173"
API_ENDPOINT = "/api/v2/"

#server Config
appName = studioM
server = studioM_server
tempFolder = public/files/auth/temp
globalPath = public/files/global
privatePath = public/files/auth

#database profile
DB_HOST = localhost
DB_PORT = 5432
DB_USER = akin
DB_PASS = root
DB_NAME = thincity

#cookie key
COOKIE_IDENTIFIER = sess15672hj
COOKIE_KEY = SUHDFHIUDJUDHD8387dejd8d8jdbuf933fhfceuni30d3jd8fh9d38dhhf983dhj3dj38hf98dh98dh3
#JWT secret Key
JWEB_TOKEN_KEY= "fa914cd05ca8d99962b45fcd2d4a9a22510ad9218c19bafc030cdf9742553a5247ca8760a3178a7003c8892351ed76f5d469f8e85f6b0af654e89fa8f000291d"

## Google keys
googleID = 354053740991-tibpqpdakflk1crgp5vbb6a8bm9c7rea.apps.googleusercontent.com
googleSECRET = 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

## Facebook keys
fbID = facebook-app-id
fbSECRET = facebook-app-secret
### profileFields = ["id", "displayName", "name", "photos", "email"]

## Twitter keys
twitterKEY = twitter-client-id
twitterSECRET = twitter-client-secret

## LinkedIn keys
inKEY = linkedin-api-key
inSECRET = linkedin-secret-key