FormUI

let fields = [
    {
      type: "text",
      weight: 0,
      container: "fromFields",
      label: "title",
      id: "title",
      required: true,
    },
    {
      type: "radio",
      weight: 0,
      container: "fromFields",
      label: "state",
      id: "state",
      options: statusOptions,
      //options: ["Draft", "In Review", "Published", "Unpublished"]
    },
    {
      type: "file",
      weight: 0,
      container: "fromFields",
      label: "Feature Image",
      id: "featuredImageUri",
    },

    {
      type: "textarea",
      weight: 0,
      container: "fromFields",
      label: "summary",
      id: "summary",
    },
    {
      type: "text",
      weight: 0,
      container: "fromFields",
      label: "alias",
      id: "alias",
    },
    {
      type: "textarea",
      weight: 0,
      container: "fromFields",
      label: "Revision",
      id: "revisionNote",
    },
    {
      type: "text",
      weight: 2,
      id: "autoAlias",
      label: "Auto Alias",
      defaultValue: "false",
      options: ["yes", "no"],
    },
    {
      type: "radio",
      weight: 5,
      id: "alias",
      label: "Alias",
      dependent: {
        id: "autoAlias",
        value: "false",
        attribute: ["!checked", "required"], //required/visible/checked/empty/select
      },
      options: ["true", "false"],
      //defaultValue: "true",
    },
  ];